<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaafar Merhi - DevOps Engineer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h3 {
            background-color: #d3d3d3;
            text-align: center;
            padding: 10px 0;
            margin: 0 -20px 20px -20px;
            border-radius: 10px 10px 0 0;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        ul.employment li, ul.education li {
            margin-bottom: 15px;
        }
        ul.skills {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }
        ul.skills li {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
        }
    </style>
</head>